# Tokens
DISCORD_MAIN_BOT_TOKEN=''
DISCORD_REPORT_BOT_TOKEN=''
DISCORD_REPORT_VK_BOT_TOKEN=''

# General
DISCORD_OWNER_IDS=
MAGIC_RUST_GUILD_ID=''
SERVER_API_URL=''

# Redis
REDIS_URL='redis://localhost:6379'
