# Tokens
DISCORD_MAIN_BOT_TOKEN=''
REPORT_VK_BOT_TOKEN=''
VK_MAIN_GROUP_TOKEN = ''

# Main bot
VK_MAIN_GROUP_ID=1

# General
SETUP_APPS=
DISCORD_OWNER_IDS=
MAGIC_RUST_GUILD_ID=''
SERVER_API_URL=''

# Redis
REDIS_URL='redis://localhost:6379'
