# Tokens
DISCORD_BOT_TOKEN=''
REPORT_VK_BOT_TOKEN=''
VK_MAIN_GROUP_TOKEN = ''
STEAM_API_TOKEN = ''

# for docker compose
DISCORD_MAIN_BOT_TOKEN = ''
DISCORD_REPORT_BOT_TOKEN= ''
DISCORD_VOICE_BOT_TOKEN = ''
DISCORD_MONITORING_BOT_TOKEN = ''
DISCORD_AUTO_MODERATION_BOT_TOKEN = ''

# Main bot
VK_MAIN_GROUP_ID=1

# General
SETUP_APPS=
DISCORD_OWNER_IDS=
MAGIC_RUST_GUILD_ID=''

# Redis
REDIS_URL='redis://localhost:6379'

# MQ
RABBIT_MQ_URI=amqp://user:password@localhost/activity
